DATABASE_POSTGRES_URL=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

GROQ_API_KEY=

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=noreply@jolym.com
FRONTEND_URL=http://localhost:3000